/* ------ 注释模板 --- start ------ */
/* ------ 注释模板 ---  end  ------ */
@import (reference) "../../styles/less/common.less";
.friendMsg-list *{
    font-size: 0.3rem;
}

.friendMsg {
    display: flex;
    @lineHeight:0.64rem;
    /* ------ 废弃css --- start ------ */
    p{
        padding:0;
        margin:0;
        height: @lineHeight;
        line-height: @lineHeight;
    }
    .am-list-thumb{
        img{
            width: 1rem;
            height: 1rem;
        }
    }
    .friendMsg-content{
        width: 100%;
        .latestMsg{
            float: left;
            color: @fontGray;
            width:5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
        .latestTime{
            float: right;
            color:@fontGray;
        }
        position: relative;
        &:after{
            content:'1';
            position: absolute;
            top:-0.1rem;
            left: -0.2rem;
            width: 0.3rem;
            height: 0.3rem;
            line-height: 0.3rem;
            border-radius: 50%;
            background-color: @redLight;
            color:#fff;
            font-size: 0.1rem;
            text-align: center;
        }
    }
    & img{
        height: 1.28rem;
        width:1.28rem;
        margin-right: 0.08rem;
        display: block;
        position: relative;
    }
    /* ------ 废弃css ---  end  ------ */
}